<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROF</title>
</head>
<body>

  <div class="searchContainer">
    <input id="mainSearch" />
    <div id="searchResult"></div>


  </div>

  <script src="js/main.min.js"></script>
</body>
</html>
